# Recommendations: Part 1

In this notebook you will learn how to make recommendations using Neo4j.   
在本笔记本中，您将学习如何使用Neo4j提出建议。

Execute the code to import the libraries (remember to unset Reset all runtimes before running):  
执行代码导入库(记得在运行前取消设置重置所有运行时):

In [1]:
from py2neo import Graph
import pandas as pd

import matplotlib
import matplotlib.pyplot as plt

plt.style.use("fivethirtyeight")
pd.set_option("display.float_format", lambda x: '%.3f' % x)
pd.set_option('display.max_colwidth', 100)

Next, create a connection to your Neo4j Sandbox, just as you did previously when you set up your environment.   
接下来，创建到Neo4j沙箱的连接，就像之前设置环境时所做的一样。

<div align="left">
    <img src="images/sandbox-citations.png" alt="Citation Sandbox"/>
</div>

Update the cell below to use the IP Address, Bolt Port, and Password, as you did previously.  
像前面一样，更新下面的单元格，使用IP地址、Bolt端口和密码。

In [2]:
# Change the line of code below to use the IP Address, Bolt Port,  and Password of your Sandbox.
# graph = Graph("<Bolt URL>", auth=("neo4j", "<Password>")) 
 
graph = Graph("bolt://100.25.48.12:37028", auth=("neo4j", "auto-development-gunnery"))

##  Finding popular authors

Since we're going to make collaborator suggestions find authors who have written the most articles so that we have some data to work with.  
因为我们要让合作者提出建议找到写过最多文章的作者这样我们就有了一些数据。

In [3]:
popular_authors_query ="""
MATCH (author:Author)
RETURN author.name, size((author)<-[:AUTHOR]-()) AS articlesPublished
ORDER BY articlesPublished DESC
LIMIT 10
"""

graph.run(popular_authors_query).to_data_frame()

   articlesPublished       author.name
0                 89  Peter G. Neumann
1                 80  Peter J. Denning
2                 72    Moshe Y. Vardi
3                 71  Pamela Samuelson
4                 65      Bart Preneel
5                 56    Vinton G. Cerf
6                 53    Barry W. Boehm
7                 49      Mark Guzdial
8                 47  Edwin R. Hancock
9                 46     Josef Kittler

Pick one of these authors...

In [4]:
author_name = "Peter G. Neumann"

Retrieve the articles they've published and how many citations they've received:  
检索他们发表的文章，以及他们收到了多少引用:

In [7]:
author_articles_query = """
MATCH (:Author {name:$authorName})<-[:AUTHOR]-(article)
RETURN article.title AS article, article.year AS year,
        size((article)<-[:CITED]-()) AS citations
ORDER BY citations DESC
LIMIT 20
"""

graph.run(author_articles_query, {"authorName": author_name}).to_data_frame()

,article,citations,year
0,"The foresight saga, redux",2,2012
1,Security by obscurity,2,2003
2,Risks of automation: a cautionary total-system perspective of our cyberfuture,1,2016
3,Crypto policy perspectives,1,1994
4,Risks of National Identity Cards,1,2001
5,"Computers, ethics, and values",1,1991
6,Are dependable systems feasible,1,1993
7,Information system security redux,1,2003
8,The foresight saga,1,2006
9,Robust open-source software,1,1999
10,Friendly fire,0,1994
11,Animal crackers,0,1993
12,Alternative passwords,0,1994
13,Computers: boon or bane?,0,2001
14,Optimistic optimization,0,2004
15,Internet gambling,0,1998
16,The risks of self-auditing systems,0,2016
17,Anticipating disasters,0,2005
18,Risks of neglecting infrastructure,0,2008
19,Responsibilities of technologists,0,2005

Find the author's collaborators:  
找到作者的合作者:

In [8]:
collaborations_query = """
MATCH (:Author{name: $authorName})<-[:AUTHOR]-(article)-[:AUTHOR]->(coauthor)
RETURN coauthor.name AS coauthor, count(*) AS collaborations
ORDER BY collaborations DESC
LIMIT 10
"""

graph.run(collaborations_query, {"authorName": author_name}).to_data_frame()

                  coauthor  collaborations
0         Lauren Weinstein               3
1         Whitfield Diffie               3
2             Susan Landau               3
3  Steven Michael Bellovin               2
4               Matt Blaze               2
5       Rebecca T. Mercuri               2
6        Alfred Z. Spector               1
7       Seymour E. Goodman               1
8       David Lorge Parnas               1
9           Douglas Miller               1

How would you suggest some future collaborators for this author? One way is by looking at the collaborators of their collaborators!  
你如何为作者推荐一些未来的合作者?一种方法是看合作者的合作者!

In [9]:
collaborations_query = """
MATCH (author:Author{name:$authorName})<-[:AUTHOR]-(article)-[:AUTHOR]->(coauthor),
(coauthor)<-[:AUTHOR]-()-[:AUTHOR]->(coc)
WHERE not((coc)<-[:AUTHOR]-()-[:AUTHOR]->(author)) AND coc <> author
RETURN coc.name AS coauthor, count(*) AS collaborations
ORDER BY collaborations DESC 
LIMIT 10
"""

graph.run(collaborations_query, {"authorName": author_name}).to_data_frame()

               coauthor  collaborations
0        John Ioannidis              10
1         Scott Bradner               9
2  Angelos D. Keromytis               8
3           John Kelsey               7
4      Virgil D. Gligor               5
5          David Wagner               4
6         Peter Wolcott               4
7           Ran Canetti               4
8    Gerald Jay Sussman               4
9      David K. Gifford               4

## Exercise

1. Can you find the top 20 suggested collaborators for 'Brian Fitzgerald' instead of 'Peter G. Neumann'?
2. How many of these potential collaborators have collaborated with Brian's collaborators more than 3 times?

Keep the results of this exercise handy as they may be useful for the quiz at the end of this module.

In [10]:
query = """
MATCH (author:Author {name: $authorName})<-[:AUTHOR]-(article)-[:AUTHOR]->(coauthor),
      (coauthor)<-[:AUTHOR]-()-[:AUTHOR]->(coc)
WHERE not((coc)<-[:AUTHOR]-()-[:AUTHOR]->(author)) AND coc <> author      
RETURN coc.name AS coauthor, count(*) AS collaborations
ORDER BY collaborations DESC
LIMIT 20
"""

params = {"authorName": "Brian Fitzgerald", "searchTerm": "open source"}
graph.run(query, params).to_data_frame()

                coauthor  collaborations
0           Holger Giese               5
1      Robert C. Seacord               4
2           Chris Jensen               4
3         Grace A. Lewis               4
4      Gabriel A. Moreno               4
5     Judith A. Stafford               4
6        Kurt C. Wallnau               4
7          Ivar Jacobson               3
8             Klaus Pohl               3
9          Nicolás López               3
10         Gerald Bortis               3
11      Thomas D. LaToza               3
12         Thuan Q. Pham               2
13            Neil Smith               2
14  Juan Fernandez-Ramil               2
15           Ben Shreeve               2
16        Stefan Henkler               2
17     Salah Bendifallah               2
18             Peiwei Mi               2
19   Kendra M. L. Cooper               2

In [11]:
query = """
MATCH (author:Author {name: $authorName})<-[:AUTHOR]-(article)-[:AUTHOR]->(coauthor),
      (coauthor)<-[:AUTHOR]-()-[:AUTHOR]->(coc)
WHERE not((coc)<-[:AUTHOR]-()-[:AUTHOR]->(author)) AND coc <> author      
WITH coc, count(*) AS collaborations
WHERE collaborations > 3
RETURN count(*)
"""
graph.run(query, params).to_data_frame()

   count(*)
0         7